<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="http://bath.co.uk/hobbies-interests/hobbies-interests-dance#:~:text=Dance%20as%20a%20hobby%20also,a%20great%20feel%20good%20factor.">Dancing</a></li>
      <li><a href="http://coho.in/blog/reasons-make-painting-great-hobby/#:~:text=Painting%20is%20one%20of%20those,in%20its%20colour%20schema%20itself.">Painting</a></li>
    </ol>
  </body>
</html>
